# MestreDosCodigos.NET

./: MestreDosCodigos.sln  README.md
MestreDosCodigos/: MestreDosCodigos.sln
MestreDosCodigos/Enum/: TipoOperacao.cs
MestreDosCodigos_Console_1/: Program.cs
MestreDosCodigos_Console_1/Model/: Operacao.cs
MestreDosCodigos_Console_2/: Program.cs
MestreDosCodigos_Console_3/: Program.cs
MestreDosCodigos_Console_4/: Program.cs
MestreDosCodigos_Console_4/Model/: Aluno.cs
MestreDosCodigos_Console_5/: Program.cs
MestreDosCodigos_Console_6/: Program.cs
MestreDosCodigos_Console_7/: Program.cs
MestreDosCodigos_Console_8/: Program.cs
MestreDosCodigos_Console_8/Enum/: Ordenacao.cs
MestreDosCodigos_Console_9/: Program.cs
MestreDosCodigos_POO_11/: Program.cs
MestreDosCodigos_POO_11/Interface/: IContaBancaria.cs
MestreDosCodigos_POO_11/Model/: ContaBancaria.cs  ContaCorrente.cs  ContaEspecial.cs
MestreDosCodigos_POO_12/: MestreDosCodigos_POO_12.csproj  Program.cs
MestreDosCodigos_POO_12/Model/: ControleRemoto.cs  Televisao.cs
MestreDosCodigos_POO_1_Conceitos/: MestreDosCodigos_POO_1_Conceitos.csproj  Program.cs
MestreDosCodigos_POO_1_Conceitos/Abstracao/: Forma.cs  Quadrado.cs
MestreDosCodigos_POO_1_Conceitos/Comparable/: Temperatura.cs
MestreDosCodigos_POO_1_Conceitos/Dispose/: Exemplo.cs
MestreDosCodigos_POO_1_Conceitos/Encapsulamento/: Conta.cs
MestreDosCodigos_POO_1_Conceitos/ExemplosInterfaces/Cloneable/: Pessoa.cs
MestreDosCodigos_POO_1_Conceitos/ExemplosInterfaces/Comparable/: Temperatura.cs
MestreDosCodigos_POO_1_Conceitos/ExemplosInterfaces/Disposable/: LogWriter.cs
MestreDosCodigos_POO_1_Conceitos/ExemplosInterfaces/Enumerable/: Cesta.cs
MestreDosCodigos_POO_1_Conceitos/Polimorfismo/: Aeronave.cs  Automovel.cs  Veiculo.cs
MestreDosCodigos_POO_2/: Program.cs
MestreDosCodigos_POO_2/Model/: Pessoa.cs
MestreDosCodigos_POO_3/: Program.cs
MestreDosCodigos_POO_3/Interface/: IContaBancaria.cs
MestreDosCodigos_POO_3/Model/: ContaBancaria.cs  ContaCorrente.cs  ContaEspecial.cs
MestreDosCodigos_POO_4/: Program.cs
MestreDosCodigos_POO_4/Model/: ControleRemoto.cs  Televisao.cs
MestreDosCodigos_POO_9/: Program.cs
MestreDosCodigos_POO_9/Model/: Pessoa.cs
MestreDosCodigos_POO_Conceitos/: MestreDosCodigos_POO_Conceitos.csproj  Program.cs
MestreDosCodigos_POO_Conceitos/Abstracao/: Forma.cs  Quadrado.cs
MestreDosCodigos_POO_Conceitos/Comparable/: Temperatura.cs
MestreDosCodigos_POO_Conceitos/Dispose/: Exemplo.cs
MestreDosCodigos_POO_Conceitos/Encapsulamento/: Conta.cs
MestreDosCodigos_POO_Conceitos/ExemplosInterfaces/Cloneable/: Pessoa.cs
MestreDosCodigos_POO_Conceitos/ExemplosInterfaces/Comparable/: Temperatura.cs
MestreDosCodigos_POO_Conceitos/ExemplosInterfaces/Disposable/: GerenciadorArquivos.cs
MestreDosCodigos_POO_Conceitos/ExemplosInterfaces/Enumerable/: Cesta.cs
MestreDosCodigos_POO_Conceitos/Polimorfismo/: Aeronave.cs  Automovel.cs  Veiculo.cs
MestreDosCodigos_Testes/: Exercicio11_Tests.cs  Exercicio1_Tests.cs  MestreDosCodigos_Testes_MSTest.csproj
MestreDosCodigos_Testes_MSTest/: MestreDosCodigos_Console_1_Testes.cs  MestreDosCodigos_POO_2_Testes.cs  MestreDosCodigos_Testes_MSTest.csproj
MestreDosCodigos_Testes_XUnit/: Exercicio11_Tests.cs  Exercicio12_Tests.cs  Exercicio1_Tests.cs  MestreDosCodigos_Console_1_Testes.cs  MestreDosCodigos_POO_2_Testes.cs  MestreDosCodigos_POO_3_Testes.cs  MestreDosCodigos_Testes_XUnit.csproj
MestreDosCodigos_Util/: ConversoesDeTipoExtensions.cs  Extensions.cs  MestreDosCodigos_Util.csproj  OperacoesConsole.cs
MestreDosCodigos_Util/Resources/: Resources.Designer.cs  Resources.resx
