<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExemplosInterfaces\Dispose\**" />
    <EmbeddedResource Remove="ExemplosInterfaces\Dispose\**" />
    <None Remove="ExemplosInterfaces\Dispose\**" />
  </ItemGroup>

</Project>
